VITE_API_KEY=AIzaSyARXPKEsgCWyMUJSpAE2v2GwH0Q4J_a6fk
VITE_AUTH_DOMAIN=job-portal-7f6b9.firebaseapp.com
VITE_PROJECT_ID=job-portal-7f6b9
VITE_STORAGE_BUCKET=job-portal-7f6b9.firebasestorage.app
VITE_MESSAGING_SENDER_ID=353131487562
VITE_APP_ID=1:353131487562:web:3d6b6cad5cdefc88ac61b3
